<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHOE STORE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./eeee.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="./shop.html">
            <i class="bi bi-arrow-90deg-left"></i>
            <b>BACK TO SHOP</b>
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>    
          </div>
        </div>
      </nav>

    <div class="text-center">
        <h1>Scan QR code ដើម្បីបង់ប្រាក់</h1>
        <img src="./QRD.jpg" class="rounded" alt="">
        <h2><b>សម្រាប់ប្រាក់ដុល្លា​​($) ⇮</b></h2><br><br>
        <img src="./QRR.jpg" class="rounded" alt="">
        <h2><b>សម្រាប់ប្រាក់រៀល(៛) ⇮</b></h2><br><br>
        <h3>Thank you for porchashing our products</h3>
        <h2 style="color: blue;"><b>💖GOOD LUCK💖</b></h2>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>