<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHOE STORE</title>
    <link rel="stylesheet" href="../eeee.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="../SHOE STORE.html">
            <i class="bi bi-house-up"></i>
            <b>BACK TO HOME</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>    
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
      <div class="text-center">
        <p>Click <b style="color: red;">BUY NOW</b> to purchase and <b style="color: red;">PAY</b></p>
      </div>

      <div class="card-container text-center">
        <div class="card">
          <img src="../img/shoe1.jpg" alt="shoe1">
          <div class="card-content">
            <h2>NEW SHOE</h2>
            <p>Price: 25$</p>
            <button>
              <a href="./QR.html">Buy now</a>
            </button>
          </div>
        </div>
      
        <div class="card">
          <img src="../img/shoe2.jpg" alt="shoe2">
          <div class="card-content">
            <h2>NEW SHOE</h2>
            <p>Price: 25$</p>
            <button>
              <a href="./QR.html">Buy now</a>
            </button>
          </div>
        </div>

        <div class="card">
            <img src="../img/shoe3.jpg" alt="shoe3">
            <div class="card-content">
              <h2>NEW SHOE</h2>
              <p>Price: 25$</p>
              <button>
                <a href="./QR.html">Buy now</a>
              </button>
            </div>
          </div>

          <div class="card">
            <img src="../img/shoe4.jpg" alt="shoe4">
            <div class="card-content">
              <h2>NEW SHOE</h2>
              <p>Price: 25$</p>
              <button>
                <a href="./QR.html">Buy now</a>
              </button>
            </div>
          </div>
          
          <div class="card">
            <img src="../img/shoe5.jpg" alt="shoe5">
            <div class="card-content">
              <h2>NEW SHOE</h2>
              <p>Price: 25$</p>
              <button>
                <a href="./QR.html">Buy now</a>
              </button>
            </div>
          </div>

          <div class="card">
            <img src="../img/shoe6.jpg" alt="shoe6">
            <div class="card-content">
              <h2>NEW SHOE</h2>
              <p>Price: 25$</p>
              <button>
                <a href="./QR.html">Buy now</a>
              </button>
            </div>
          </div>

          <div class="card">
            <img src="../img/shoe7.jpg" alt="shoe7">
            <div class="card-content">
              <h2>NEW SHOE</h2>
              <p>Price: 25$</p>
              <button>
                <a href="./QR.html">Buy now</a>
              </button>
            </div>
          </div>

          <div class="card">
            <img src="../img/shoe8.jpg" alt="shoe8">
            <div class="card-content">
              <h2>NEW SHOE</h2>
              <p>Price: 25$</p>
              <button>
                <a href="./QR.html">Buy now</a>
              </button>
            </div>
          </div>
          
          <div class="card">
            <img src="../img/shoe9.jpg" alt="shoe9">
            <div class="card-content">
              <h2>NEW SHOE</h2>
              <p>Price: 25$</p>
              <button>
                <a href="./QR.html">Buy now</a>
              </button>
            </div>
          </div>

          <div class="card">
            <img src="./shoe10.jpg" alt="shoe10">
            <div class="card-content">
              <h2>NEW SHOE</h2>
              <p>Price: 25$</p>
              <button>
                <a href="./QR.html">Buy now</a>
              </button>
            </div>
          </div>

          <div class="card">
            <img src="./shoe11.jpg" alt="shoe11">
            <div class="card-content">
              <h2>NEW SHOE</h2>
              <p>Price: 25$</p>
              <button>
                <a href="./QR.html">Buy now</a>
              </button>
            </div>
          </div>

          <div class="card">
            <img src="./shoe12.jpg" alt="shoe12">
            <div class="card-content">
              <h2>NEW SHOE</h2>
              <p>Price: 25$</p>
              <button>
                <a href="./QR.html">Buy now</a>
              </button>
            </div>
          </div>

          <div class="card">
            <img src="./shoe13.jpg" alt="shoe13">
            <div class="card-content">
              <h2>NEW SHOE</h2>
              <p>Price: 25$</p>
              <button>
                <a href="./QR.html">Buy now</a>
              </button>
            </div>
          </div>

          <div class="card">
            <img src="./shoe14.jpg" alt="shoe14">
            <div class="card-content">
              <h2>NEW SHOE</h2>
              <p>Price: 25$</p>
              <button>
                <a href="./QR.html">Buy now</a>
              </button>
            </div>
          </div>

          <div class="card">
            <img src="./shoe15.jpg" alt="shoe15">
            <div class="card-content">
              <h2>NEW SHOE</h2>
              <p>Price: 25$</p>
              <button>
                <a href="./QR.html">Buy now</a>
              </button>
            </div>
          </div>

          <div class="card">
            <img src="./shoe16.jpg" alt="shoe16">
            <div class="card-content">
              <h2>NEW SHOE</h2>
              <p>Price: 25$</p>
              <button>
                <a href="./QR.html">Buy now</a>
              </button>
            </div>
          </div>
          <div class="card">
            <img src="./shoe17.jpg" alt="shoe17">
            <div class="card-content">
              <h2>NEW SHOE</h2>
              <p>Price: 25$</p>
              <button>
                <a href="./QR.html">Buy now</a>
              </button>
            </div>
          </div>

          <div class="card">
            <img src="./shoe18.jpg" alt="shoe18">
            <div class="card-content">
              <h2>NEW SHOE</h2>
              <p>Price: 25$</p>
              <button>
                <a href="./QR.html">Buy now</a>
              </button>
            </div>
          </div>

          <div class="card">
            <img src="./shoe19.jpg" alt="shoe19">
            <div class="card-content">
              <h2>NEW SHOE</h2>
              <p>Price: 25$</p>
              <button>
                <a href="./QR.html">Buy now</a>
              </button>
            </div>
          </div>

          <div class="card">
            <img src="./shoe20.jpg" alt="shoe20">
            <div class="card-content">
              <h2>NEW SHOE</h2>
              <p>Price: 25$</p>
              <button>
                <a href="./QR.html">Buy now</a>
              </button>
            </div>
          </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>