
body {
  font-family: Arial, sans-serif;
  margin: 50px;
  
}
.navbar {
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url(./img/BG-NAV.jpg);
}
.navbar a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin: 15px;
  padding: 5px;
  background-color: #6cd16c;
}
.card-container {
  transform-origin: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px;
  background-image: url(./img/BG-S.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.card {

  border: 1px solid #ccc;
  margin: 50px;
  padding: 10px;
  width: 300px;
  box-shadow: 0px 0px 10px 10px rgba(88, 224, 76, 0.856);
}
.card img {
  max-width: 100%;
  height: auto;
}
.card-content {
  padding: 10px;
}
.card h2 {
  margin-top: 0;
}
.card p {
  margin-bottom: 10px;
}
.card button {
  background-color: aqua;
}
.card button {
  background-color: #4ece7f;
  color: white;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
}
.container1{
    background-image: url(./img/homebg.jpg);
    background-size: 100% 100%;
    padding: 10%;
}
.text-center{
  background-color: #ffffff;
}

