<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
    <link rel="stylesheet" href="./eeee.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="./SHOE STORE.html">
            <i class="bi bi-arrow-90deg-left"></i>
            <b>BACK TO HOME</b>
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>    
          </div>
        </div>
      </nav>

    <div class="container d-flex justify-content-center align-items-center vh-50">
        <div class="card p-4 shadow-2" style="width: 500px;">
          <h4 class="text-center mb-5"><b style="color: red;"><ins>LOGIN FORM</ins></b></h4>
          <form>
            <div class="mb-4" style="text-align: center;" >         
              Email or Phone :<input type="text" class="form-control" id="emailOrPhone" placeholder="Enter email or phone number">
            </div>
            <div class="mb-4" style="text-align: center;" >   
              Password :<input type="password" class="form-control" id="password" placeholder="Enter password">
            </div>
            <button type="submit" class="btn btn-primary w-100 mb-3">Login</button>
            <div class="text-center">
              <a href="#" class="text-decoration-none"><ins>Forgot password?</ins></a>
            </div>
          </form>
          <div class="text-center mt-3">
            <button class="btn btn-success w-100">Create new account</button>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
