<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHOE STORE</title>
    <link rel="stylesheet" href="./eeee.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#">
            <i class="bi bi-house-door-fill"></i>
            <b>HOME</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ">
              <li class="nav-item">
                <a href="./img/shop.html">
                  <i class="bi bi-bag-fill"></i>
                <b>SHOP</b></a><br>
            </ul>

            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
            </form><br>
            
          </div>
          <ul class="navbar-nav me-auto ">
            <li class="nav-item">
              <a href="./login.html"><i class="bi bi-person-fill"></i><b>Login</b></a>
          </ul>
        </div>
      </nav>

      <div class="container1 text-center">
        <div class="container">
          <h1 style="color: rgb(221, 40, 221);"><b>WELCOME TO THE SHOE STORE</b></h1>
        <p>This is an online shoe store. Here are many styles of shoes for you to choose from.</p>
        <p>Please contact me if there is a problem.</p>
        <h2>Contact to me</h2>
        <p><i class="bi bi-facebook"></i>:<a href="https://www.facebook.com/profile.php?id=61569480845158" class="link-underline-info">facebook.com</a></p>       
        <p><i class="bi bi-tiktok"></i>:<a href="https://www.tiktok.com/@tu.na92" class="link-underline-info">tiktok.com</a></p>
        <p><i class="bi bi-envelope-at-fill"></i>:<a href="natu20931@gmail.com" class="link-underline-info">natu20931@gmail.com</a></p>
        </div>
      </div> 

      <div class="text-center">
        
        <!-- <img src="./img/shoe1.jpg" class="rounded " alt="...">
        <img src="./img/shoe3.jpg" class="rounded " alt="...">
        <img src="./img/shoe4.jpg" class="rounded " alt="...">
        <img src="./img/shoe2.jpg" class="rounded " alt="..."> -->

      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>